*{
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 12px;
}
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 100%;
}
.wrapper{
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	padding-top: 60px;
	background: rgba(0,0,0,0.2);	
	.song-img{
		width: 50%;
		height: 0;
		padding-top: 50%;  //因屏屏幕不是正方形，宽高都设置 50%不能确定图片是正方形，利用padding，padding以父级宽度为依照的
		position: relative;
		margin: 0 auto;
		// border: 1px solid black;
		.img-wrapper{
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.song-info{
		width: 100%;
		height: 126px;
		margin-top: 40px;
		text-align: center;
		// border: 1px solid red;
		.song-name{
			font-size: 24px;
			line-height: 36px;
			color: rgba(255,255,255,0.86);
			margin-bottom: 8px;
		}
		.singer-name,.ablum-name{
			font-size: 12px;
			line-height: 16px;
			margin-top: 6px;
			color: rgba(255,255,255,0.6);
		}
	}
	.pro{
		display: flex;
		.cur-time,.all-time{
			width: 60px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			// border: 1px solid black;
		}
		.pro-wrapper{
			flex: 1;
			position: relative;
			overflow: hidden;
			// border: 1px solid red;
			.pro-bottom,.pro-top{
				position: absolute;
				height: 2px;
				width: 100%;
				top: 20px;
			}
			.pro-bottom{
				background-color: rgba(255,255,255,0.6);
			}
			.pro-top{
				position: relative;
				background:rgba(0,0,0,0.1);
				background:#FF0000;
				transform: translateX(-100%);
				.slider-pointer{
					width: 21px;
					height: 21px;
					position: absolute;
					// border: 1px solid orange;
					top: -10px;
					right: -14px;
					display: flex;
					justify-content: center;
					align-items: center;
					&::after{
						content: "";
						display: block;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						background:#fff;
					}
				}
			}
		}
	}
	.control{
		display: flex;
		width: 100%;
		height: 60px;
		position: absolute;
		bottom: 0;
		background: rgba(0,0,0,0.2);
		.btn-wrapper{
			flex: 1;
			// border: 1px solid red;
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: 20px 20px;
		}
		.like-btn{
			background-image: url("./imgs/icon-like.png");
			&.liking {
			background-image: url("./imgs/icon-like-solid.png");
			color: #FF0000;
			}
		}
		.prev-btn{
			background-image: url("./imgs/icon-prev.png");
		}
		.play-btn{
			background-image: url("./imgs/icon-play.png");
			&.pause{
				background-image: url("./imgs/icon-pause.png");
			}
		}
		.next-btn{
			background-image: url("./imgs/icon-next.png");
		}
		.list-btn{
			background-image: url("./imgs/icon-list.png");
		}

	}
}
.play-list{
    position: fixed;
    bottom: 0;
    background-color : rgba(230,230,250,0.9);
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    color: rgba(0,0,0,1);
    font-weight: 300;
    &.show{
        transform: translateY(0);
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
    .close-btn{
        border-top :1px solid rgba(0,0,0,0.1);
        color : rgba(0,0,0,0.8);
        font-weight: 600;
        // background-color: rgba(230,230,250,0.9)
    }
    .list-wrapper {
        li{
            padding : 12px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,0.1);
            h3{
                font-size : 14px;
                font-weight: normal;
                span{
                    font-size : 12px;
                    margin-left: 10px;
                }
            }
            &.sing{
                h3{
                    color : #FF0000;
                    span{
                        color : #FF0000;
                    }
                }
            }
        }
    }
}
